<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\api\" />
    <Folder Include="Models\" />
    <Folder Include="Models\api\" />
    <Folder Include="core\" />
    <Folder Include="core\EntityFramework\" />
    <Folder Include="core\EntityFramework\models\" />
    <Folder Include="core\mappers\" />
    <Folder Include="core\dependency_injection\" />
    <Folder Include="Views\Volunteer\" />
  </ItemGroup>
</Project>
