# watch-dog-manager

./: .gitignore  watch-dog-manager.sln  watch_dog_manager.sln
.github/workflows/: ci-build.yml  deploy-api.yml  deploy-to-azure.yml  dotnet-core.yml
WatchDogManager.EntityFramework/: Calendar.cs  Teacher.cs  Volunteer.cs  WatchDogManager.EntityFramework.csproj  WatchDogManagerDbContext.cs
WatchDogManager.EntityFramework/Migrations/: 20170504230229_InitialDb.Designer.cs  20170504230229_InitialDb.cs  20170519151908_AddTeachers.Designer.cs  20170519151908_AddTeachers.cs  20170524152414_Availability.Designer.cs  (+2 more)
WatchDogManager.Mvc/: ApplicationInsights.config  Global.asax  Global.asax.cs  Startup.cs  WatchDogManager.Mvc.csproj  Web.config  packages.config
src/: watchdog-cloud.sln
src/WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
src/WebApplication2/Pages/: Index.cshtml.cs
src/WebApplication2/Properties/: launchSettings.json
src/watchdogcloud.web/: Program.cs  appsettings.json  watchdogcloud.web.csproj
src/watchdogcloud.web/Configuration/: AuthenticationConfig.cs  ConfigNames.cs  DependencyInjectionConfig.cs  RoutingConfig.cs  SwaggerConfig.cs
src/watchdogcloud.web/Endpoints/: TenantEndpointConfig.cs  UserEndpointConfig.cs
src/watchdogcloud.web/Properties/: launchSettings.json
watch_dog_manager.mvc/: Program.cs  Startup.cs  appsettings.json  watch_dog_manager.mvc.csproj
watch_dog_manager.mvc/Controllers/: HomeController.cs  VolunteerController.cs
watch_dog_manager.mvc/Controllers/api/: VolunteerController.cs
watch_dog_manager.mvc/Models/: ManageEntity.cs
watch_dog_manager.mvc/Models/api/: Volunteer.cs
watch_dog_manager.mvc/Properties/: launchSettings.json
watch_dog_manager.mvc/Views/: _ViewImports.cshtml
watch_dog_manager.mvc/Views/Shared/: _Layout.cshtml
watch_dog_manager.mvc/Views/Volunteer/: Search.cshtml
watch_dog_manager.mvc/core/EntityFramework/: WatchDogManagerDbContext.cs
watch_dog_manager.mvc/core/EntityFramework/models/: Volunteer.cs
watch_dog_manager.mvc/core/dependency_injection/: RegistrationModule.cs
watch_dog_manager.mvc/core/mappers/: VolunteerMapper.cs
watchdogmanager/: watchdogmanager.csproj
watchdogmanager.blazor/: App.razor  Program.cs  _Imports.razor  watchdogmanager.blazor.csproj
watchdogmanager.blazor/Components/: EntityActionCommandBar.razor  EntityActionCommandBar.razor.cs  EntityEditCommandBar.razor  EntityEditCommandBar.razor.cs  EntityHeader.razor  EntityHeader.razor.cs  EntityTypeHeader.razor  EntityTypeHeader.razor.cs  GenericCommand.cs
watchdogmanager.blazor/Components/Instructors/: InstructorAvailabilityDetail.razor  InstructorAvailabilityDetail.razor.cs  InstructorDetail.razor  InstructorDetail.razor.cs  InstructorGrid.razor  InstructorGrid.razor.cs
watchdogmanager.blazor/Components/Organizations/: OrganizationDetail.razor.cs  OrganizationGrid.razor  OrganizationGrid.razor.cs
watchdogmanager.blazor/Components/ScheduleTemplates/: ScheduleTemplateDetail.razor  ScheduleTemplateDetail.razor.cs  ScheduleTemplateGrid.razor  ScheduleTemplateGrid.razor.cs
watchdogmanager.blazor/Components/Volunteers/: VolunteerDetail.razor  VolunteerDetail.razor.cs  VolunteerGrid.razor  VolunteerGrid.razor.cs
watchdogmanager.blazor/Configuration/: AuthenticationConfig.cs  DependencyInjectionConfig.cs
watchdogmanager.blazor/Mappers/: InstructorAvailabilityMapper.cs
watchdogmanager.blazor/Models/: AppState.cs  IIdentifiable.cs  Instructor.cs  InstructorAvailability.cs  Organization.cs  ScheduleTemplate.cs  Volunteer.cs
watchdogmanager.blazor/Pages/: Index.razor  InstructorDetail.razor  InstructorDetail.razor.cs  Instructors.razor  Instructors.razor.cs  Organizations.razor  Organizations.razor.cs  ScheduleTemplateDetail.razor  ScheduleTemplateDetail.razor.cs  ScheduleTemplates.razor  ScheduleTemplates.razor.cs  Schedules.razor  Schedules.razor.cs  Volunteers.razor  Volunteers.razor.cs
watchdogmanager.blazor/Properties/: launchSettings.json
watchdogmanager.blazor/Services/: ApiService.cs
watchdogmanager.blazor/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
watchdogmanager.blazor/wwwroot/: appsettings.json  index.html
watchdogmanager.blazor/wwwroot/css/: app.css
watchdogmanager.functions/: Startup.cs  watchdogmanager.functions.csproj
watchdogmanager/Factories/: ICosmosClientFactory.cs
watchdogmanager/Managers/: AuthorizationManager.cs  InstructorAvailabilityManager.cs  InstructorManager.cs  OrganizationManager.cs  ScheduleTemplateManager.cs  VolunteerManager.cs
watchdogmanager/Models/: Instructor.cs  InstructorAvailability.cs  Organization.cs  ScheduleTemplate.cs  Volunteer.cs
watchdogmanager/Repositories/: InstructorAvailabilityRepository.cs  InstructorRepository.cs  OrganizationRepository.cs  ScheduleTemplateRepository.cs  VolunteerRepository.cs
watchdogmanager/Services/: CosmoDbService.cs  SecretService.cs
watchdogplatform.blazor/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  watchdogplatform.blazor.csproj
watchdogplatform.blazor/Application/Configuration/: ApplicationConfiguration.cs  AuthenticationConfiguration.cs  BlazorConfiguration.cs
watchdogplatform.blazor/Application/DependencyInjection/: DependencyInjectionConfig.cs
watchdogplatform.blazor/Application/ViewModels/: UserViewModel.cs
watchdogplatform.blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
watchdogplatform.blazor/Pages/: FetchData.razor  User.razor  _Host.cshtml
watchdogplatform.blazor/Properties/: launchSettings.json
watchdogplatform.blazor/Shared/: LoginDisplay.razor  NavMenu.razor
watchdogplatform.core/: watchdogplatform.core.csproj
watchdogplatform.entityframework/: WatchDogPlatformDbContext.cs
watchdogplatform.functions/: DbMigrationApi.cs  HealthApi.cs  OrganizationApi.cs  UserApi.cs  VolunteerApi.cs  watchdogplatform.functions.csproj
watchdogplatform.functions.tests/: HealthApiTests.cs  OrganizationApiTests.cs  UserApiTests.cs  VolunteerApiTests.cs  watchdogplatform.functions.tests.csproj
(+86 files in other folders)
